<?xml version="1.0"?>
<package format="2">
  <name>trajcetorie_generators</name>
  <version>0.0.0</version>
  <description>The trajcetorie_generators package</description>

  <maintainer email="marea@todo.todo">marea</maintainer>

  <license>TODO</license>


  
  <buildtool_depend>catkin</buildtool_depend>
   <build_depend>arm_controllers</build_depend> 
<build_depend>eigen_kdl_examples</build_depend> 
  <build_depend>elfin</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msg</build_depend>
  <build_depend>message_generation</build_depend>
  
  <build_export_depend>arm_controllers</build_export_depend>
  <build_export_depend>eigen_kdl_examples</build_export_depend>
  <build_export_depend>elfin</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msg</build_export_depend>

  <exec_depend>arm_controllers</exec_depend>  
  <exec_depend>eigen_kdl_examples</exec_depend>
  <exec_depend>elfin</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msg</exec_depend>
  <exec_depend>message_runtime</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
