;; Auto-generated. Do not edit!


(when (boundp 'reactive_components::basic_first_interruptResult)
  (if (not (find-package "REACTIVE_COMPONENTS"))
    (make-package "REACTIVE_COMPONENTS"))
  (shadow 'basic_first_interruptResult (find-package "REACTIVE_COMPONENTS")))
(unless (find-package "REACTIVE_COMPONENTS::BASIC_FIRST_INTERRUPTRESULT")
  (make-package "REACTIVE_COMPONENTS::BASIC_FIRST_INTERRUPTRESULT"))

(in-package "ROS")
;;//! \htmlinclude basic_first_interruptResult.msg.html


(defclass reactive_components::basic_first_interruptResult
  :super ros::object
  :slots (_result_message ))

(defmethod reactive_components::basic_first_interruptResult
  (:init
   (&key
    ((:result_message __result_message) "")
    )
   (send-super :init)
   (setq _result_message (string __result_message))
   self)
  (:result_message
   (&optional __result_message)
   (if __result_message (setq _result_message __result_message)) _result_message)
  (:serialization-length
   ()
   (+
    ;; string _result_message
    4 (length _result_message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result_message
       (write-long (length _result_message) s) (princ _result_message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result_message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result_message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get reactive_components::basic_first_interruptResult :md5sum-) "be8a5eb8699d93f379b287dcfc6e376c")
(setf (get reactive_components::basic_first_interruptResult :datatype-) "reactive_components/basic_first_interruptResult")
(setf (get reactive_components::basic_first_interruptResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
string result_message

")



(provide :reactive_components/basic_first_interruptResult "be8a5eb8699d93f379b287dcfc6e376c")


