;; Auto-generated. Do not edit!


(when (boundp 'reactive_components::basic_first_interruptFeedback)
  (if (not (find-package "REACTIVE_COMPONENTS"))
    (make-package "REACTIVE_COMPONENTS"))
  (shadow 'basic_first_interruptFeedback (find-package "REACTIVE_COMPONENTS")))
(unless (find-package "REACTIVE_COMPONENTS::BASIC_FIRST_INTERRUPTFEEDBACK")
  (make-package "REACTIVE_COMPONENTS::BASIC_FIRST_INTERRUPTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude basic_first_interruptFeedback.msg.html


(defclass reactive_components::basic_first_interruptFeedback
  :super ros::object
  :slots (_feedback_data ))

(defmethod reactive_components::basic_first_interruptFeedback
  (:init
   (&key
    ((:feedback_data __feedback_data) 0)
    )
   (send-super :init)
   (setq _feedback_data (round __feedback_data))
   self)
  (:feedback_data
   (&optional __feedback_data)
   (if __feedback_data (setq _feedback_data __feedback_data)) _feedback_data)
  (:serialization-length
   ()
   (+
    ;; int32 _feedback_data
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _feedback_data
       (write-long _feedback_data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _feedback_data
     (setq _feedback_data (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get reactive_components::basic_first_interruptFeedback :md5sum-) "8b330198f62ce536f636cd9f765bf359")
(setf (get reactive_components::basic_first_interruptFeedback :datatype-) "reactive_components/basic_first_interruptFeedback")
(setf (get reactive_components::basic_first_interruptFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the feedback
int32 feedback_data


")



(provide :reactive_components/basic_first_interruptFeedback "8b330198f62ce536f636cd9f765bf359")


